spring.application.name=AssetManagmentSystem
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/AssetSystem
spring.datasource.username=root
spring.datasource.password=Pune@2014
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shailesh.parkhi@joshsoftware.com
spring.mail.password=hejo xxyk eplx tsce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true
jwt.authorities.key=roles